;# Properties File for English
(deffacts text-for-id
(text-for-id
   (id boss)
   (text "Your Boss"))
(text-for-id
    (id college)
    (text "Your College"))
(text-for-id
    (id client_business_contact)
    (text "A client or business contact"))
(text-for-id
   (id no)
   (text "no"))
(text-for-id
   (id yes)
   (text "yes"))
(text-for-id
    (id group)
    (text "A Group"))
(text-for-id
   (id Next)
   (text "Next"))
(text-for-id
   (id Prev)
   (text "Prev"))
(text-for-id
   (id Restart)
   (text "Restart"))
(text-for-id
   (id holiday_party)
   (text "Holiday party"))
(text-for-id
   (id performance_reward)
   (text "Performance reward"))
(text-for-id
    (id eh)
    (text "Eh"))
(text-for-id
   (id going_away_party)
   (text "Going away party"))
(text-for-id
   (id ask-advice)
   (text "To ask for advice"))
(text-for-id
   (id gripe-work)
   (text "To gripe about work"))
(text-for-id
   (id give-advice)
   (text "To give advice"))
    )